# port pour lancer l'application backend
PORT=3000
# connection to DB : PG_URL=postgresql://<dbuser>:<dbpassword>@<dbhost>:<dbport>/<dbname>
PG_URL=postgresql://default_user:default_user@localhost:5432/ogre